server.port=8082
spring.application.name=real-estate-management-system
# ===============================
# DATA SOURCE CONFIGURATION
# ===============================
# The JDBC URL for your PostgreSQL database (default port is 5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_mgmt_system
spring.datasource.username=sushantahuja
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# Automatically updates the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Generates SQL queries optimized specifically for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Shows the generated SQL in the console (helpful for your learning/debugging)
spring.jpa.show-sql=true

# Formats the SQL in the console to make it readable
spring.jpa.properties.hibernate.format_sql=true